variables:
  BUILDBOT_VERSION: 3.0.0

include:
  - local: .gitlab/docker.yml
  - local: .gitlab/docker/buildmaster/gitlab.yml
  - local: .gitlab/docker/buildworker/gitlab.yml

stages:
  - docker
  - docker test
  - docker deploy
